# MovingStarPlanet

./: README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: README.md  build.gradle  gradle.properties
backend/src/main/java/org/acme/: Particle.java  SimulationResource.java  SimulationService.java
backend/src/main/java/org/acme/model/: Body.java  Particle.java  ParticleFactory.java  SimulationResult.java
backend/src/main/java/org/acme/physics/: ForceCalculator.java  GravitationalForceCalculator.java
backend/src/main/java/org/acme/repository/: ParticleRepository.java
backend/src/main/java/org/acme/resource/: GravityResource.java  SimulationResource.java
backend/src/main/java/org/acme/service/: SimulationService.java
backend/src/main/java/org/acme/websocket/: ParticleWebSocket.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/acme/model/: BodyTest.java  ParticleFactoryTest.java  SimulationResultTest.java
backend/src/test/java/org/acme/physics/: GravitationalForceCalculatorTest.java
backend/src/test/java/org/acme/resource/: SimulationResourceTest.java
backend/src/test/java/org/acme/service/: SimulationServiceTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  NBodySimulation.jsx  ParticulesPage.jsx  ParticulesPage.scss  setupTests.js  styles.css
frontend/src/components/: Particle2D.jsx  SimulationCanvas2D.jsx
frontend/src/components/__tests__/: App.test.jsx  SimulationCanvas2D.test.jsx
