# Enable CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Accept,Authorization,Content-Type
quarkus.http.cors.access-control-max-age=24H
